<!doctype html>
<html lang="en">
  <head>
    <!-- meta -->
    <meta charset="utf-8"></meta>
    <meta name="author" content="Christopher Lai"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <!-- scripts -->
    <script src="js/html5shiv-printshiv.min.js" defer></script>
    <script src="js/html5shiv.min.js" defer></script>
    <script src="js/quadrants.js" defer></script>
    <!--[if lt IE 9]>
    <script src="js/html5.js" defer></script>
    <![endif]-->

    <!-- css -->
    <!-- <link rel="stylesheet" href="css/reset.css"></link> -->
    <link rel="stylesheet" href="css/normalize.css"></link>
    <link rel="stylesheet" href="css/default.css"></link>

    <!-- icons-->
    <!--[if IE]><link rel="shortcut icon" href="img/favicon.ico"><![endif]-->
    <!-- <link rel="apple-touch-icon" href="icon.png"> --><!-- No Icon Available -->
    <meta name="msapplication-TileColor" content="INSERT_HEX_COLOUR">
    <meta name="msapplication-TileImage" content="INSERT_IMAGE_URL">
    <!-- <link rel="icon" href="img/favicon.png"> -->

    <!-- seo -->
    <link rel="canonical" href="INSERT_URL"></link>
    <meta name="description" content="INSERT_TEXT"></meta>
    <!-- <meta property="fb:pages" content="INSERT_NUMBER"> -->

    <!-- ogp -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="INSERT_TEXT" />
    <meta property="og:description" content="INSERT_TEXT" />
    <meta property="og:url" content="INSERT_URL" />
    <meta property="og:site_name" content="INSERT_TEXT" />
    <meta property="og:image" content="INSERT_URL" />
    <meta property="og:image:secure_url" content="INSERT_URL" />

    <!-- dns-prefetch -->
    <!-- <link rel='dns-prefetch' href='//v0.wordpress.com'/> -->

    <!-- other -->
    <!-- <link rel="manifest" href="site.webmanifest"> --><!-- NOT YET SUPPORTED -->
    <title>Quadrants.prototype</title>
  </head>
  <body>
    <header><p>HEADER</p></header>
    <nav><p>NAV</p></nav>
    <main><p>MAIN</p></main>
    <aside><p>ASIDE</p></aside>
    <footer><p>FOOTER</p></footer>
  </body>
</html>
